<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitMorph</title>
    <link rel="stylesheet" href="bitmorph.css">
</head>

<body>

    <!-- NAVBAR -->
    <header class="navbar">
        <h2 class="logo">BitMorph</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Coins</a>
            <a href="#">Prices</a>
            <a href="#">Login</a>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <h1>BUY & SELL CRYPTO INSTANTLY</h1>
        <p>TRANSFORM HOW YOU TRADE</p>
        <button>Get Started</button>
    </section>

    <!-- FEATURES -->
    <section class="features">
        <div class="box">
            <h3>Secure Platform</h3>
            <p>We keep your crypto safe with high-end security.</p>
        </div>

        <div class="box">
            <h3>Low Fees</h3>
            <p>Trade crypto with minimum charges.</p>
        </div>

        <div class="box">
            <h3>24/7 Support</h3>
            <p>Our support team is available anytime.</p>
        </div>
    </section>

    <section class="info">
        <h2>Why Choose BitMorph?</h2>
        <p>We provide a seamless way to buy, sell, and grow your crypto assets with confidence.</p>
    </section>


    <!-- FOOTER -->
    <footer>
        <p>©️ 2025 BitMorph. All Rights Reserved.</p>
    </footer>

</body>

</html>