<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Prices - BitMorph</title>
    <link rel="stylesheet" href="prices.css">
  
</head>
<body>


    <nav class="navbar">
        <div class="logo">Bit<span>Morph</span></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a class="active">Prices</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="auth.html" class="btn">Login</a></li>
        </ul>
    </nav>

    
    <header class="page-header">
        <h1>Live Crypto Prices</h1>
        <p>Track crypto markets with BitMorph’s clean and simple price dashboard.</p>
    </header>

    
    <section class="price-table-section">

        <table class="price-table">
            <thead>
                <tr>
                    <th>Crypto</th>
                    <th>Price</th>
                    <th>24h Change</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="coin">
                        <img src="assets/images/btc.png" alt="">
                        Bitcoin <span>BTC</span>
                    </td>
                    <td>₹ 5000,000</td>
                    <td class="green">+2%</td>
                </tr>

                <tr>
                    <td class="coin">
                        <img src="assets/images/eth.png" alt="">
                        Ethereum <span>ETH</span>
                    </td>
                    <td>₹ 3,00,000</td>
                    <td class="red">-1%</td>
                </tr>

                <tr>
                    <td class="coin">
                        <img src="assets/images/sol.png" alt="">
                        Solana <span>SOL</span>
                    </td>
                    <td>₹ 100000</td>
                    <td class="green">+8%</td>
                </tr>

                <tr>
                    <td class="coin">
                        <img src="assets/images/xrp.png" alt="">
                        XRP <span>XRP</span>
                    </td>
                    <td>₹ 500</td>
                    <td class="green">+1%</td>
                </tr>

                <tr>
                    <td class="coin">
                        <img src="assets/images/ada.png" alt="">
                        Cardano <span>ADA</span>
                    </td>
                    <td>₹ 30</td>
                    <td class="red">-0.5%</td>
                </tr>
            </tbody>
        </table>

    </section>

    
    <footer>
        <p>© 2025 BitMorph. All rights reserved.</p>
    </footer>

</body>
</html>
